sonar.projectKey=budgup
sonar.projectName=budgup
sonar.projectVersion=0.0.1
sonar.sources=.


sonar.exclusions=node_modules/**, client/css/**, client/images/**, client/old/**, client/js/**, client/scripts/**, client/vendors/**, coverage/**